<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        .container {
            display: flex;
        }

        .login_detail,
        .img_container {
            width: 100rem;
            height: 100vh;
        }

        .img_container {
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 100px;
        }

        /* header */
        .header {
            width: 100%;
            display: flex;
        }

        .imgicon {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 50%;
            background-color: #f0f0f0;
        }

        .imgicon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .headertext{
            color: blue;
        }

        /* Welcome */
        .welcome{
            width: 100%;
        }

        .weltext{
            text-align: center;
        }

        .weltext p{
            color: grey;
        }

        /* inputs */

        .inputs {
            width: 100%;
        }

        .inputcontainer {
            border: 1px solid grey;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .inpt{
            margin-bottom: 15px;
        }

        label{
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #333;
        }

        input{
            width: 100%;
            padding: 10px;
            font-size: 14px;
            box-sizing: border-box;
            border-radius:20px ;
        }

        .reset{
            text-align: center;
        }

        /* buttons */
        .buttons {
            width: 100%;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #signin {
            width: 50%;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #signin:hover {
            background-color: #0056b3;
        }

        /* horizontal Line */
        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .separator hr {
            flex-grow: 1;
            border: 0;
            border-top: 1px solid #ccc;
        }

        .separator span {
            padding: 0 10px;
            font-size: 14px;
            color: #777;
        }

        /* google login Section */
        .google{
            border: 1px solid grey;
            max-width: 100%;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: cornsilk;
        }

        .googlelogin{
            display: flex;
        }

        .signup{
            margin: 5%;
            width: 80%;
            justify-content: center;
        }

        .signup p{
           text-align: center;
        }


    </style>

</head>

<body>
    <div class="container">
        <div class="login_detail">
            <div class="header">
                <div class="imgicon">
                    <img src="head.jpeg" alt="header icon here">
                </div>

                <div class="headertext">
                    <h1>Tasky</h1>
                </div>
            </div>

            <div class="welcome">
                <div class="weltext">
                    <h1>Welcome Back.....!</h1>
                    <p>Please enter login Details Below</p>
                </div>
            </div>

            <div class="inputs">
                <div class="inputcontainer">
                    <div class="mail inpt">
                        <label for="field1">Email:</label><br>
                        <input type="text" id="field1" placeholder="Enter email here">
                    </div>

                    <div class="pass inpt">
                        <label for="field2">Password:</label><br>
                        <input type="password" id="field1" placeholder="Enter password here">
                    </div>

                    <div class="reset">
                        <a href="#reset">Forgot Your Password?</a>
                    </div>
                </div>
            </div>
            
            <div class="buttons">
                <button id="signin">Sign In</button>
            </div>

            <div class="separator">
                <hr>
                <span>or Continue</span>
                <hr>
            </div>

            <!-- google text -->

            <div class="google">
                <div class="googlelogin">
                    <div class="logo">
                        <img src="./google_logo.png" alt="google logo" style="width: 50px;height: 50px;">
                    </div>
    
                    <div class="googletext">
                        <p><a href="#login">Login With google</a></p>
                    </div>
                </div>
            </div>

            <div class="signup">
                <p>Don't have an account?<a href="#signup">Sign Up</a> </p>
            </div>
        </div>

        <div class="img_container">
            <img src="./task.avif" alt="task image here" style="border-radius: 50px;">
        </div>
    </div>
</body>

</html>